# ot-harjoitustyo

./: .gitignore  README.md
Breakout/: checkstyle.xml  config.properties  nbactions.xml  pom.xml  skipped_files.xml
Breakout/src/main/java/com/mycompany/breakout/: Ball.java  Breakout.java  Main.java  Pad.java  Screen.java  Wall.java
Breakout/src/main/java/fi/breakout/dao/: Statistics.java
Breakout/src/main/java/fi/breakout/database/: Statistics.java
Breakout/src/main/java/fi/breakout/gui/: Main.java  Ui.java
Breakout/src/main/java/fi/breakout/logics/: Ball.java  Breakout.java  Pad.java  Screen.java  Wall.java
Breakout/src/main/java/fi/esostolv/gui/: Main.java
Breakout/src/main/java/fi/esostolv/logics/: Breakout.java  Pad.java  Screen.java
Breakout/src/test/java/Tests/: BallTest.java  BreakoutTest.java  PadTest.java  WallTest.java
Breakout/src/test/java/dao/test/: StatisticsTest.java
Breakout/src/test/java/logics/test/: BallTest.java  BreakoutTest.java  PadTest.java  WallTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje  kayttoohje.md  testausdokumentti.md  tyoaikakirjanpito.md  vaatimusmaarittely.md  vaativuusmaarittely.md
laskarit/viikko1/: gitlog.txt.txt  komentorivi.txt  komentorivi.txt.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
